# RegistroAtos

./: RegistroAtos.sln
RegistroDeAtos/: Class1.cs
RegistroDeAtos.Core/Mediator/: MediatorHandler.cs
RegistroDeAtos.Core/Mensagens/: Command.cs
RegistroDeAtos.Service/: BaseService.cs
RegistroDeAtos.Services/: BaseService.cs  RegistroDeAtos.Services.csproj
RegistroDeAtos.Services/CasamentoService/Event/: CadastrarCasamentoHandler.cs
RegistroDeAtos.Services/Comum/: ConjugeCommand.cs  DocumentoCommand.cs  PessoaFisicaCommand.cs
RegistroDeAtos.Services/NascimentoService/Event/: CadastrarNascimentoHandler.cs
RegistroDeAtos.Services/ObitoService/Event/: CadastrarObitoHandler.cs
RegistroDeAtos.Services/Service/: CasamentoService.cs  NascimentoService.cs  ObitoService.cs
src/Core/Helper/: ValidacaoHelper.cs
src/RegistroDeAtos.Core/: RegistroDeAtos.Core.csproj
src/RegistroDeAtos.Core/Mediator/: IMediatorHandler.cs
src/RegistroDeAtos.Core/Mensagens/: Event.cs  Message.cs
src/RegistroDeAtos.Domain/Entidade/: BaseEntity.cs  Casamento.cs  Conjuge.cs  Documento.cs  EnumTipoPessoa.cs  Nascimento.cs  Obito.cs  PessoaFisica.cs  (+1 more)
src/RegistroDeAtos.Infra/: RegistroAtos.Infra.csproj
src/RegistroDeAtos.Services/: RegistroDeAtos.Services.csproj
src/RegistroDeAtos.Services/CasamentoService/Commands/Output/: QueryCasamento.cs
src/RegistroDeAtos.Services/CasamentoService/Event/: CadastrarCasamentoHandler.cs
src/RegistroDeAtos.Services/CasamentoService/Query/: ConsultarCasamentoQuery.cs  IConsultarCasamentoQuery.cs
src/RegistroDeAtos.Services/Comum/: PessoaFisicaCommand.cs
src/RegistroDeAtos.Services/Interface/: IBaseService.cs
src/RegistroDeAtos.Services/NascimentoService/Commands/Input/: NascimentoCommand.cs
src/RegistroDeAtos.Services/NascimentoService/Commands/Output/: QueryNascimento.cs
src/RegistroDeAtos.Services/NascimentoService/Event/: CadastrarNascimentoHandler.cs
src/RegistroDeAtos.Services/NascimentoService/Query/: ConsultarNascimentoQuery.cs  IConsultarNascimentoQuery.cs
src/RegistroDeAtos.Services/ObitoService/Commands/Input/: ObitoCommand.cs
src/RegistroDeAtos.Services/ObitoService/Event/: CadastrarObitoHandler.cs
src/RegistroDeAtos.Services/ObitoService/Query/: ConsultarObitoQuery.cs  IConsultarObitoQuery.cs
src/Site/: Program.cs  ResgistroDeAtos.Site.csproj  appsettings.Development.json
src/Site/Controllers/: CasamentoController.cs  NascimentoController.cs  ObitoController.cs
src/Site/Models/: CasamentoViewModel.cs
src/Site/Properties/: launchSettings.json
src/Site/Views/Casamento/: Cadastrar.cshtml  Index.cshtml
src/Site/Views/Home/: Index.cshtml
src/Site/Views/Nascimento/: Cadastrar.cshtml  Index.cshtml
src/Site/Views/Obito/: Cadastrar.cshtml  Index.cshtml
src/Site/Views/Shared/: _Layout.cshtml
src/Site/wwwroot/css/: site.css
(+25 files in other folders)
