<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Mediator\IMediatrHandler.cs" />
    <Compile Remove="Mediator\MediatrHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Mediator\NewFile1.txt" />
    <None Remove="Mensagens\NewFile1.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.2.2" />
    <PackageReference Include="MediatR" Version="11.0.0" />
  </ItemGroup>

</Project>
